-- SET NAMES UTF8;
-- DROP DATABASE IF EXISTS mobile;
-- CREATE DATABASE mobile CHARSET=UTF8;
-- USE mobile;
#用户注册
CREATE TABLE moli_login(
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(25),
  uname VARCHAR(25),
  cm VARCHAR(60),
  pwd  VARCHAR(32),
  phone VARCHAR(11)
);
INSERT INTO moli_login VALUES
(null,'tom','为何你要那没坏','user/01.jpg',md5('123456'),'18576769545'),
(null,'jerry','看i还有','img/user/02.jpg',md5('123456'),'15645687552');

#新闻内容
CREATE TABLE moli_tent(
  id INT PRIMARY KEY AUTO_INCREMENT,
  lid INT,
  uname VARCHAR(10),
  title VARCHAR(100),
  mg VARCHAR(55),
  ctime DATETIME,
  nid INT
);
INSERT INTO moli_tent VALUES
(null,1,'河南','“新时代·农民工最美”2019年海南农民工年夜饭暨2018年度“最美农民工”表彰晚会','img/recom/nong01.jpg',now(),1),
(null,2,'亚洲杯','下半场德格内克低级失误送礼，马布库特破门，哈马迪和朱马先后伤退，最终阿联酋1-0淘汰澳大利亚','img/recom/bei01.jpg',now(),1),
(null,3,'NBA','詹姆斯替代者生涯新高!北京时间1月26日，韦德回克城送骑士6连败,热火在客场以100-94击败了骑士。','img/recom/nba01.jpg',now(),1),
(null,4,'科技','随着全新胜达上市日期的临近，其部分配置信息也被曝光,现代全新胜达部分配置曝光 3月正式上市。','img/recom/qi01.jpg',now(),1),
(null,5,'生活','看过太多贴子随便在欧洲捞一个毫无辨识度的清静点的古城镇，便冠以童话之名，觉得这个词如今就像“美女”一样不值钱。。','img/recom/you01.jpg',now(),1),
(null,6,'河南','“新时代·农民工最美”2019年海南农民工年夜饭暨2018年度“最美农民工”表彰晚会','img/recom/nong01.jpg',now(),1),
(null,7,'亚洲杯','下半场德格内克低级失误送礼，马布库特破门，哈马迪和朱马先后伤退，最终阿联酋1-0淘汰澳大利亚','img/recom/bei01.jpg',now(),1),
(null,8,'NBA','詹姆斯替代者生涯新高!北京时间1月26日，韦德回克城送骑士6连败,热火在客场以100-94击败了骑士。','img/recom/nba01.jpg',now(),1),
(null,9,'科技','随着全新胜达上市日期的临近，其部分配置信息也被曝光,现代全新胜达部分配置曝光 3月正式上市。','img/recom/qi01.jpg',now(),1),
(null,10,'生活','看过太多贴子随便在欧洲捞一个毫无辨识度的清静点的古城镇，便冠以童话之名，觉得这个词如今就像“美女”一样不值钱。。','img/recom/you01.jpg',now(),1);

#小视频
CREATE TABLE moli_video(
  id INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(10),
  deo VARCHAR(55),
  ment VARCHAR(10),
  ctime DATETIME,
  nid INT
);
INSERT INTO moli_video VALUES
(null,'超萌小视频','img/x.mp4',3546,now(),1),
(null,'超萌小视频','img/x.mp4',34556,now(),1),
(null,'超萌小视频','img/x.mp4',7562,now(),1),
(null,'超萌小视频','img/x.mp4',546,now(),1),
(null,'超萌小视频','img/x.mp4',8646,now(),1),
(null,'超萌小视频','img/x.mp4',3578,now(),1),
(null,'超萌小视频','img/x.mp4',9452,now(),1),
(null,'超萌小视频','img/x.mp4',7562,now(),1),
(null,'超萌小视频','img/x.mp4',4785,now(),1),
(null,'超萌小视频','img/x.mp4',8452,now(),1);

#国风内容
CREATE TABLE moli_toms(
  id INT PRIMARY KEY AUTO_INCREMENT,
  lid INT,
  uname VARCHAR(10),
  title VARCHAR(100),
  jmg VARCHAR(55),
  cmg VARCHAR(55),
  vmg VARCHAR(55),
  ment VARCHAR(10),
  ctime DATETIME,
  ind INT
);
INSERT INTO moli_toms VALUES
(null,11,'新闻纵横','“华商记者现场采访遭粗暴对待，手机被砸，人被关”。“本来一个水管爆裂的正常新闻采访，拍摄现场和相关救援进展','img/recom/xi01.jpg','img/recom/xi02.jpg','img/recom/xi03.jpg',7465,now(),1),
(null,12,'绝壁村','愚公书记卖牲口带头开山造路 6年凿出2500米毛路','img/recom/jue01.jpg','img/recom/jue02.jpg','img/recom/jue03.jpg',9542,now(),1),
(null,13,'中央电视','央视2019年春晚首次带妆彩排 吴亦凡李易峰孙楠沈腾等亮相','img/recom/zhong01.jpg','img/recom/zhong02.jpg','img/recom/zhong03.jpg',7863,now(),1),
(null,14,'老年藏漂','他蹬三轮无数次穿过文青们的朝圣路','img/recom/lao01.jpg','img/recom/lao02.jpg','img/recom/lao03.jpg',12546,now(),1),
(null,15,'网红','我去见了红遍网络的冰花男孩，他说“我不是明星，我就是我','img/recom/hong01.jpg','img/recom/hong02.jpg','img/recom/hong03.jpg',16246,now(),1),
(null,16,'新闻纵横','“华商记者现场采访遭粗暴对待，手机被砸，人被关”。“本来一个水管爆裂的正常新闻采访，拍摄现场和相关救援进展','img/recom/xi01.jpg','img/recom/xi02.jpg','img/recom/xi03.jpg',7465,now(),1),
(null,17,'绝壁村','愚公书记卖牲口带头开山造路 6年凿出2500米毛路','img/recom/jue01.jpg','img/recom/jue02.jpg','img/recom/jue03.jpg',9542,now(),1),
(null,18,'中央电视','央视2019年春晚首次带妆彩排 吴亦凡李易峰孙楠沈腾等亮相','img/recom/zhong01.jpg','img/recom/zhong02.jpg','img/recom/zhong03.jpg',7863,now(),1),
(null,19,'老年藏漂','他蹬三轮无数次穿过文青们的朝圣路','img/recom/lao01.jpg','img/recom/lao02.jpg','img/recom/lao03.jpg',12546,now(),1),
(null,20,'网红','我去见了红遍网络的冰花男孩，他说“我不是明星，我就是我','img/recom/hong01.jpg','img/recom/hong02.jpg','img/recom/hong03.jpg',16246,now(),1);

#新闻内容
CREATE TABLE moli_nba(
  id INT PRIMARY KEY AUTO_INCREMENT,
  lid INT,
  uname VARCHAR(10),
  title VARCHAR(100),
  jmg VARCHAR(55),
  ctime DATETIME,
  ment VARCHAR(10),
  nid INT
);
INSERT INTO moli_nba VALUES
(null,21,'勇士vs绿衫军','9连胜的勇士客场挑战5连胜的凯尔特人，他们也将会冲击10连胜，腾讯体育将于北京时间27日上午9:30视频直播本场比赛','img/recom/abn01.jpg',now(),6542,1),
(null,22,'他还喜欢泡夜店','我们明明选的德里克-罗斯，为什么首发是詹姆斯-哈登？','img/recom/abn06.jpg',now(),35253,1),
(null,23,'一切都关于韦德','韦德带给热火的，不仅仅是场上的贡献，他提供的是无以伦比的领导力，告诉年轻球员，什么是勇气，什么是职业','img/recom/abn11.jpg',now(),64552,1),
(null,24,'沃克颈部受伤提前离场','本场比赛中，阿德托昆博贡献34分14篮板3抢断3盖帽，布罗格登入账19分5篮板1抢断，布莱德索斩获18分1抢断1盖帽。黄蜂方面，巴图姆入账19分6篮板，兰姆拿下16分，麦基吉砍下16分7篮板2抢断。','img/recom/abn16.jpg',now(),64146,1),
(null,25,'勇士拿下九连胜','在这短短的7天里，勇士又赢下了3场比赛，加上此前的6场球，他们已经豪取了一波9连胜。','img/recom/abn21.jpg',now(),232,1),
(null,26,'勇士vs绿衫军','9连胜的勇士客场挑战5连胜的凯尔特人，他们也将会冲击10连胜，腾讯体育将于北京时间27日上午9:30视频直播本场比赛','img/recom/abn01.jpg',now(),6542,1),
(null,27,'他还喜欢泡夜店','我们明明选的德里克-罗斯，为什么首发是詹姆斯-哈登？','img/recom/abn06.jpg',now(),35253,1),
(null,28,'一切都关于韦德','韦德带给热火的，不仅仅是场上的贡献，他提供的是无以伦比的领导力，告诉年轻球员，什么是勇气，什么是职业','img/recom/abn11.jpg',now(),64552,1),
(null,29,'沃克颈部受伤提前离场','本场比赛中，阿德托昆博贡献34分14篮板3抢断3盖帽，布罗格登入账19分5篮板1抢断，布莱德索斩获18分1抢断1盖帽。黄蜂方面，巴图姆入账19分6篮板，兰姆拿下16分，麦基吉砍下16分7篮板2抢断。','img/recom/abn16.jpg',now(),64146,1),
(null,30,'勇士拿下九连胜','在这短短的7天里，勇士又赢下了3场比赛，加上此前的6场球，他们已经豪取了一波9连胜。','img/recom/abn21.jpg',now(),232,1);
#详情
CREATE TABLE moli_details(
  id INT PRIMARY KEY AUTO_INCREMENT,
  lid INT,
  title VARCHAR(100),
  aont VARCHAR(300),
  bont VARCHAR(1000),
  cont VARCHAR(1000),
  dont VARCHAR(1000),
  eont VARCHAR(1000),
  fmg VARCHAR(55),
  bmg VARCHAR(55),
  cmg VARCHAR(55),
  dmg VARCHAR(55),
  emg VARCHAR(55),
  ctime DATETIME
);
INSERT INTO moli_details VALUES
(null,1,'海南为农民工备新春年夜饭 千名农民工同贺新春','中新网海口1月26日电 (记者 王子谦)“新时代·农民工最美”2019年海南农民工年夜饭暨2018年度“最美农民工”表彰晚会，25日晚在中建八局承建的海口美兰机场二期工程T2航站楼前精彩上演。千名农民工在未来的机场停机坪上一同举杯，共享农民工年夜饭。','夜幕降临，美兰机场二期工程现场依旧热闹，上百张圆桌围坐着施工现场的各工种工人，富有海南地域特色的文昌鸡、白灼虾等美食上桌，工友们觥筹交错间共贺新春','海南省人大常委会副主任、总工会主席陆志远致辞说，2018年广大农民工为海南的城市建设和社会发展做出了不可磨灭的贡献','他们充分体现了品德高尚之美、劳动奉献之美、创新创造之美、工匠精神之美。海南要引导广大职工和农民工践行社会主义核心价值观，争当社会文明大行动的参与者，争当社会文明风尚的传播者','为加大对农民工会员的关爱力度，海南今年出台“暖心返乡路”农民工春节返乡购票补贴行动。(完)','img/recom/nong01.jpg','img/recom/nong02.jpg','img/recom/nong01.jpg','img/recom/nong02.jpg','img/recom/nong01.jpg',now()),
(null,2,'亚洲杯-后卫低级失误送礼,阿联酋1-0胜澳大利亚进四强','北京时间1月26日凌晨0点整，2019年亚洲杯1/4决赛展开角逐，阿联酋对阵澳大利亚。上半场加里布伤退，吉安努造威胁。下半场德格内克低级失误送礼，马布库特破门，哈马迪和朱马先后伤退，最终阿联酋1-0淘汰澳大利亚。东道主阿联酋晋级四强，半决赛将对阵卡塔尔。','而卫冕冠军澳大利亚的发挥也不够稳定，1/8决赛与乌兹别克斯坦苦战至点球大战才涉险过关。此番两队将争夺一张四强的门票，究竟谁能成功突围值得期待。','上半场哨响开始，第1分钟，哈马迪禁区左侧的射门被挡出。2分钟后，吉安努直传，但麦克拉伦没有将球停好。第3分钟，澳大利亚的角球机会，塞恩斯伯里的头球攻门顶高了','第14分钟，欧文禁区内凌空扫射打高了。1分钟后，班达尔左路起球，但马布库特抢点没有顶到皮球。第17分钟，加里布因伤离场','2分钟后，吉安努转身挑传被伊萨出击没收。第39分钟，吉安努禁区左侧突施冷箭被伊萨化解。(完)','img/recom/bei01.jpg','img/recom/bei02.jpg','img/recom/bei03.jpg','img/recom/bei04.jpg','img/recom/bei01.jpg',now()),
(null,3,'北京时间1月26日，热火在客场以100-94击败了骑士','热火（23-24）结束二连败。贾斯蒂斯-温斯洛拿下了27分7个篮板，哈桑-怀特塞德14分13个篮板。替补出场的德里克-琼斯14分10个篮板，德维恩-韦德13分6个篮板。','骑士（9-41）遭到6连败，胜场仍未能上双，仍在东部垫底。切迪-奥斯曼得到了生涯新高的29分，科林-塞克斯顿13分，安特-日日奇11分9个篮板，罗德尼-胡德10分，阿莱克-巴克斯13分。','骑士内线无人，4号位只得靠小将奥斯曼，他每晚都要面对比他重出50磅的大个。“我们让他做的，我都觉得不公平 ，”骑士主帅德鲁说，“他防守的都是比他壮得多的4号位球员。','巴克斯连得4分，骑士以一波6-0开局。热火还以5-0，双方首节就开始拉锯战。奥斯曼虽然篮下强打吃亏，但在外线却占优势，本节还有2分31秒时，他连续投中两记三分，骑士只以21-22落后。本节最后1分49秒，骑士一分未得，首节过后，他们以23-27落后。','第二节两队多次战成平手。本节还有3分58秒时，琼斯扣篮得手，热火以43-41领先。奥斯曼突破上篮还以颜色，此后又造成犯规，骑士打出一波12-2后，以53-45取得优势。韦德投中本节最后一记三分，热火仍以48-53处于劣势。','img/recom/nba01.jpg','img/recom/nba02.jpg','img/recom/nba03.jpg','img/recom/nba04.jpg','img/recom/nba01.jpg',now()),
(null,4,'现代全新胜达部分配置曝光 3月正式上市','随着全新胜达上市日期的临近，其部分配置信息也被曝光。新车搭载一系列主动安全配置，比如ROA后排乘客提醒、SEW安全下车警示、指纹识别技术等。此外，新车还将推出6座和7座版本车型，以满足消费者不同的用车需求。','2009年，现代汽车推出“流体雕塑”设计理念， 并通过ix35、瑞纳的推出迅速受到市场认可。极富质感的车身光泽，行云流水般的流畅气息，展现了这一设计理念的魅力。','而现代汽车的差异化表现之一就是要将设计DNA传承下去，同时在设计里注入情感因素， “Sensuous Sportiness”（感性运动）便是建立在此基础上的一次全新探索。以LAFESTA为例，通过fast back溜背式车身、流畅的侧线条，塑造出极富冲击力的运动美感','动力方面，第四代胜达将搭载全新升级的Theta II 2.0T涡轮增压发动机，最大功率180Kw，峰值扭矩350Nm，匹配全新8速手自一体变速器。','以LAFESTA为例，通过fast back溜背式车身、流畅的侧线条，塑造出极富冲击力的运动美感。现代汽车力图通过Sensuous Sportiness理念在设计上建立类似“国际象棋”的概念，让每个车型设计都独一无二却彼此和谐统一，而不是像套娃般雷同。','img/recom/qi01.jpg','img/recom/qi02.jpg','img/recom/qi03.jpg','img/recom/qi04.jpg','img/recom/qi05.jpg',now()),
(null,5,'从童话小镇到最美峡湾','但当我俯瞰蔓延在层层叠叠的山峦岛屿之中的奥勒松的时候，脑海里冒出的第一个词便是“童话”； 即使过了一百五十天后当我再回想起那个场景，依然除了“童话”找不到别的词来描述。见过奥勒松，方知世间真有童话一样的地方。','挪威的美，源于大洋与大陆之间剪不断理还乱的缠绵。说不清是大洋执着地深入了大山，还是大山努力拥抱着大洋，才造就了挪威海岸线上无数深邃的峡湾和星罗棋布的岛屿。阿勒松就建在这样的山海交融的地方，它位于斯图尔峡湾口的三座岛屿上，被数不清的山峦、岛屿、海湾层层环绕着，仙气逼人。','让奥勒松出名的还有1904年的那场大火。大火烧毁了几乎整个城市，之后统一重建的建筑采取了当时风靡欧洲的“新艺术运动”的风格，故而奥勒松在挪威被称为新艺术之城。','奥勒松给我的第一印象是“小”。出了长途汽车站，还没来得及掏出手机看地图，已经远远看见位于市中心的我预定的酒店。','奥勒松老城中有步行街，里面有不少雅致的工艺品店、咖啡、餐厅等等。但最不可错过的地方还是阿克斯拉观景台。它位于一个海拔189米的小山上，要经过418级台阶才能到达， 不轻松，但几乎每一个到奥勒松旅游的人都会踏过这418级台阶。','img/recom/you01.jpg','img/recom/you02.jpg','img/recom/you03.jpg','img/recom/you04.jpg','img/recom/you05.jpg',now()),
(null,6,'海南为农民工备新春年夜饭 千名农民工同贺新春','中新网海口1月26日电 (记者 王子谦)“新时代·农民工最美”2019年海南农民工年夜饭暨2018年度“最美农民工”表彰晚会，25日晚在中建八局承建的海口美兰机场二期工程T2航站楼前精彩上演。千名农民工在未来的机场停机坪上一同举杯，共享农民工年夜饭。','夜幕降临，美兰机场二期工程现场依旧热闹，上百张圆桌围坐着施工现场的各工种工人，富有海南地域特色的文昌鸡、白灼虾等美食上桌，工友们觥筹交错间共贺新春','海南省人大常委会副主任、总工会主席陆志远致辞说，2018年广大农民工为海南的城市建设和社会发展做出了不可磨灭的贡献','他们充分体现了品德高尚之美、劳动奉献之美、创新创造之美、工匠精神之美。海南要引导广大职工和农民工践行社会主义核心价值观，争当社会文明大行动的参与者，争当社会文明风尚的传播者','为加大对农民工会员的关爱力度，海南今年出台“暖心返乡路”农民工春节返乡购票补贴行动。(完)','img/recom/nong01.jpg','img/recom/nong02.jpg','img/recom/nong01.jpg','img/recom/nong02.jpg','img/recom/nong01.jpg',now()),
(null,7,'亚洲杯-后卫低级失误送礼,阿联酋1-0胜澳大利亚进四强','北京时间1月26日凌晨0点整，2019年亚洲杯1/4决赛展开角逐，阿联酋对阵澳大利亚。上半场加里布伤退，吉安努造威胁。下半场德格内克低级失误送礼，马布库特破门，哈马迪和朱马先后伤退，最终阿联酋1-0淘汰澳大利亚。东道主阿联酋晋级四强，半决赛将对阵卡塔尔。','而卫冕冠军澳大利亚的发挥也不够稳定，1/8决赛与乌兹别克斯坦苦战至点球大战才涉险过关。此番两队将争夺一张四强的门票，究竟谁能成功突围值得期待。','上半场哨响开始，第1分钟，哈马迪禁区左侧的射门被挡出。2分钟后，吉安努直传，但麦克拉伦没有将球停好。第3分钟，澳大利亚的角球机会，塞恩斯伯里的头球攻门顶高了','第14分钟，欧文禁区内凌空扫射打高了。1分钟后，班达尔左路起球，但马布库特抢点没有顶到皮球。第17分钟，加里布因伤离场','2分钟后，吉安努转身挑传被伊萨出击没收。第39分钟，吉安努禁区左侧突施冷箭被伊萨化解。(完)','img/recom/bei01.jpg','img/recom/bei02.jpg','img/recom/bei03.jpg','img/recom/bei04.jpg','img/recom/bei01.jpg',now()),
(null,8,'北京时间1月26日，热火在客场以100-94击败了骑士','热火（23-24）结束二连败。贾斯蒂斯-温斯洛拿下了27分7个篮板，哈桑-怀特塞德14分13个篮板。替补出场的德里克-琼斯14分10个篮板，德维恩-韦德13分6个篮板。','骑士（9-41）遭到6连败，胜场仍未能上双，仍在东部垫底。切迪-奥斯曼得到了生涯新高的29分，科林-塞克斯顿13分，安特-日日奇11分9个篮板，罗德尼-胡德10分，阿莱克-巴克斯13分。','骑士内线无人，4号位只得靠小将奥斯曼，他每晚都要面对比他重出50磅的大个。“我们让他做的，我都觉得不公平 ，”骑士主帅德鲁说，“他防守的都是比他壮得多的4号位球员。','巴克斯连得4分，骑士以一波6-0开局。热火还以5-0，双方首节就开始拉锯战。奥斯曼虽然篮下强打吃亏，但在外线却占优势，本节还有2分31秒时，他连续投中两记三分，骑士只以21-22落后。本节最后1分49秒，骑士一分未得，首节过后，他们以23-27落后。','第二节两队多次战成平手。本节还有3分58秒时，琼斯扣篮得手，热火以43-41领先。奥斯曼突破上篮还以颜色，此后又造成犯规，骑士打出一波12-2后，以53-45取得优势。韦德投中本节最后一记三分，热火仍以48-53处于劣势。','img/recom/nba01.jpg','img/recom/nba02.jpg','img/recom/nba03.jpg','img/recom/nba04.jpg','img/recom/nba01.jpg',now()),
(null,9,'现代全新胜达部分配置曝光 3月正式上市','随着全新胜达上市日期的临近，其部分配置信息也被曝光。新车搭载一系列主动安全配置，比如ROA后排乘客提醒、SEW安全下车警示、指纹识别技术等。此外，新车还将推出6座和7座版本车型，以满足消费者不同的用车需求。','2009年，现代汽车推出“流体雕塑”设计理念， 并通过ix35、瑞纳的推出迅速受到市场认可。极富质感的车身光泽，行云流水般的流畅气息，展现了这一设计理念的魅力。','而现代汽车的差异化表现之一就是要将设计DNA传承下去，同时在设计里注入情感因素， “Sensuous Sportiness”（感性运动）便是建立在此基础上的一次全新探索。以LAFESTA为例，通过fast back溜背式车身、流畅的侧线条，塑造出极富冲击力的运动美感','动力方面，第四代胜达将搭载全新升级的Theta II 2.0T涡轮增压发动机，最大功率180Kw，峰值扭矩350Nm，匹配全新8速手自一体变速器。','以LAFESTA为例，通过fast back溜背式车身、流畅的侧线条，塑造出极富冲击力的运动美感。现代汽车力图通过Sensuous Sportiness理念在设计上建立类似“国际象棋”的概念，让每个车型设计都独一无二却彼此和谐统一，而不是像套娃般雷同。','img/recom/qi01.jpg','img/recom/qi02.jpg','img/recom/qi03.jpg','img/recom/qi04.jpg','img/recom/qi05.jpg',now()),
(null,10,'从童话小镇到最美峡湾','但当我俯瞰蔓延在层层叠叠的山峦岛屿之中的奥勒松的时候，脑海里冒出的第一个词便是“童话”； 即使过了一百五十天后当我再回想起那个场景，依然除了“童话”找不到别的词来描述。见过奥勒松，方知世间真有童话一样的地方。','挪威的美，源于大洋与大陆之间剪不断理还乱的缠绵。说不清是大洋执着地深入了大山，还是大山努力拥抱着大洋，才造就了挪威海岸线上无数深邃的峡湾和星罗棋布的岛屿。阿勒松就建在这样的山海交融的地方，它位于斯图尔峡湾口的三座岛屿上，被数不清的山峦、岛屿、海湾层层环绕着，仙气逼人。','让奥勒松出名的还有1904年的那场大火。大火烧毁了几乎整个城市，之后统一重建的建筑采取了当时风靡欧洲的“新艺术运动”的风格，故而奥勒松在挪威被称为新艺术之城。','奥勒松给我的第一印象是“小”。出了长途汽车站，还没来得及掏出手机看地图，已经远远看见位于市中心的我预定的酒店。','奥勒松老城中有步行街，里面有不少雅致的工艺品店、咖啡、餐厅等等。但最不可错过的地方还是阿克斯拉观景台。它位于一个海拔189米的小山上，要经过418级台阶才能到达， 不轻松，但几乎每一个到奥勒松旅游的人都会踏过这418级台阶。','img/recom/you01.jpg','img/recom/you02.jpg','img/recom/you03.jpg','img/recom/you04.jpg','img/recom/you05.jpg',now()),
(null,11,'西安记者采访供水管道爆裂事件被抓 警方致歉','西安市长安南路与雁展路交汇处供水管道昨天（25日）中午发生爆管，出水量较大，造成爆管点附近市政道路被淹、小区进水，人员被困。陕西当地媒体华商报派出记者赶赴采访，却被警方带走','“华商记者现场采访遭粗暴对待，手机被砸，人被关”。“本来一个水管爆裂的正常新闻采访，拍摄现场和相关救援进展。结果，警察和水司职工上来就抢相机，还把记者抓了，真是奇葩思维”','昨天夜间，景天佳苑旁的便利店老板接受采访时描述了水管爆裂后大水涌出的情景：“刚一开始的时候水流只是在那大路边上','记者从现场工作人员处了解到，今天凌晨，进水小区地下室排水基本结束，地下车库大部分积水已经排除。目前的主要工作是部分旧管道的加固和清淤打扫。','据景天佳苑小区门房介绍，目前小区水、电、气全部停止，住户暂时可以自行前往附近酒店、宾馆入住，并在街道办进行登记确认，在此期间将给住户一定的生活补助，具体什么时候能够回迁，他表示现在还没有通知确定日期。','img/recom/xi01.jpg','img/recom/xi02.jpg','img/recom/xi03.jpg','img/recom/xi02.jpg','img/recom/xi01.jpg',now()),
(null,12,'“绝壁村”愚公书记卖牲口带头开山造路 6年凿出2500米毛路','湖北建始县店子坪村是鄂西大山里的一个偏远山村，村前是悬崖峭壁，过去全村缺水少电，村民出山十分困难。','学生天不亮就起床，下河沟上高坡，步行几个小时才能到学校。为了去除深度贫困村的称号，村书记王光国带领乡亲们绝壁凿路，用了6年的时间，终于凿出一条长2.5公里的毛路。','路修通了这个村又搞旅游、兴产业、办企业，终于在2016年实现了全村整体脱贫，2017年人均年收入相比2010年翻了4倍。','“左有石柱河，右有洋芋河，前面梯子河，后面大山坡，村民肩挑背驮像骆驼！”这民谣道出了店子坪村民曾经的无奈。过去的店子坪村地处绝壁上，位于武陵山区腹地，平均海拔1200多米，四面是峭壁和深谷。多少年以来，一条“挂”在绝壁上的古盐道，是村民们外出赶集、就医、打工的唯一出路，不知多少人失足葬身深谷之中。','昔日贫穷落后的“绝壁村”，如今不仅走上了脱贫致富的路子，乡风文明也在这里落地生根。王光国带领乡亲们绝壁凿路，6年不辍，被誉为当代“愚公支书”。路修通了他又和乡亲们一道搞旅游、办企业。2018年王光国家获得全国“最美家庭”荣誉称号','img/recom/jue01.jpg','img/recom/jue02.jpg','img/recom/jue03.jpg','img/recom/jue04.jpg','img/recom/jue05.jpg',now()),
(null,13,'央视2019年春晚首次带妆彩排 吴亦凡李易峰孙楠沈腾等亮相','封面新闻记者从央视获悉：备受关注的中央电视台2019年春节联欢晚会，昨天晚上8时，结束了第一次带妆、带观众彩排。据悉，首次大彩排，以央视1号演播厅主会场无缝对接深圳、井岗山、长春分会场，共同彩排，获得了巨大成功。','随着春节脚步的临近，全球华人共同期盼的中央电视台《2019年春节联欢晚会》将掀开面纱。作为中央广播电视总台成立后的首个春晚，今年春晚将以“奋进新时代、欢度幸福年”为主题，坚持守正创新，弘扬主旋律、传递正能量，努力营造出欢乐祥和、喜气洋洋的新春氛围，为全球华人献上一道丰盛的年夜大餐。','相声、小品历来在春晚舞台上最受期待和关注。2019年春节联欢晚会语言节目。集结了全国喜剧界编、导、演的最强阵容，紧扣民生热点，更加接地气。','今年春晚语言节目的演员阵容也十分强大，聚集了相声新生代演员、脱口秀人气演员、影视演员以及喜剧实力派演员。阵容搭配独具匠心，跨界组合效果充满惊喜，全方位覆盖不同年龄层观众，力求满足不同受众需求。','今年春晚的戏曲节目，以京剧为龙头，以豫剧、越剧、黄梅戏、粤剧等四个地方剧种为主干，以一流名家和优秀演员为支撑，让观众在感受中国戏曲美、奇、巧、趣的同时，领略中华优秀传统文化的悠久魅力和时代风采。','img/recom/zhong01.jpg','img/recom/zhong02.jpg','img/recom/zhong03.jpg','img/recom/zhong04.jpg','img/recom/zhong01.jpg',now()),
(null,14,'他蹬三轮无数次穿过文青们的朝圣路','生命就是这样一种东西，我们的所有努力不过是为了在不幸之上添加一点儿点缀。一杯酒，一段回乡的旅程，一种被称作为良心的名声……如此种种，无非是在你的萨哈林棚屋里点亮一盏油灯。','张天义9岁时才开始读书，只上了两年小学就辍学回家帮忙干农活、挑担拾粪。长大后，赶上土地改革。村里生产队长因与张家有旧怨，将张家的成分定为富农，处处为其设碍。','张天义一气之下和几位朋友离开家乡，从信阳采买鸡肉、猪肉，运至武汉贩卖。1976年，家乡开始分牛分地。张天义回到家中务农，因为干活肯吃苦、卖力气，每年田地产量都是全村第一。靠自己的努力，张天义带着这个人丁单薄的贫寒之家负重前行。','于是，在40多岁的年纪上，已经劳碌了20多年的张天义来到了拉萨。刚开始，他靠捡废品过活，一年能挣一万多块钱。三年后，弟弟一家回乡继续务农。张天义把大部分积蓄拿出来给家里添置自动收割机，然后用剩下的钱租了辆三轮车，在拉萨蹬三轮，至今已有20多年。','如今已经年近七旬的张天义老大爷，在拉萨独居在没有自来水的简陋平房里，每天要在院子里汲水。每天早上起床，自己做早餐，然后就出去接客拉活，晚上收工回家。','img/recom/lao01.jpg','img/recom/lao02.jpg','img/recom/lao03.jpg','img/recom/lao04.jpg','img/recom/lao01.jpg',now()),
(null,15,'我去见了红遍网络的冰花男孩，他说“我不是明星，我就是我”','小小年纪便成了红遍网络的“冰花男孩”，我很好奇这会给他的生活带来怎样的变化。面对我的疑问，福满的回答倒是斩钉截铁毫不犹豫：“我觉得我还是我，就是我自己。冰花男孩只是一个外号，在我们老家，我的同学只是把我当成一个普通人，如果我觉得我是一个明星，我就不好意思在这里了。','海拔近3000米的云南省昭通市鲁甸县转山包，在1月的一场大雪后，寒风凛冽。高原的荒凉，褐色土地上荒草戚戚，阳光明亮刺眼。灰色成群的绵羊，散布在留有残雪的草地上啃噬着草根，牧羊人聚拢在一起，双手紧抱，谈笑风生。','2018年1月8日，老师将他头上结满冰霜的照片发上了网，让他瞬间成了全国网友关注的对象，甚至登上了外媒头条，“冰花男孩”的称号一时间成了他的专有代词。','将近一年时间过去了，冬天又到了。我不禁想起了曾经红遍网络的这个小男孩，在网络热度消散之后，他过得怎样？能否在这个寒冷的季节收获一些温暖？怀着这样的好奇，我走进了云南大山。','社会的关注让这里的孩子度过了一个温暖的冬天。王福满告诉我，像他这样的人很多，他只是其中幸运的一个。我希望有更多的人愿意伸出援手，帮助贫困地区的留守儿童度过这个寒冷的冬天。','img/recom/hong01.jpg','img/recom/hong02.jpg','img/recom/hong03.jpg','img/recom/hong04.jpg','img/recom/hong05.jpg',now()),
(null,16,'西安记者采访供水管道爆裂事件被抓 警方致歉','西安市长安南路与雁展路交汇处供水管道昨天（25日）中午发生爆管，出水量较大，造成爆管点附近市政道路被淹、小区进水，人员被困。陕西当地媒体华商报派出记者赶赴采访，却被警方带走','“华商记者现场采访遭粗暴对待，手机被砸，人被关”。“本来一个水管爆裂的正常新闻采访，拍摄现场和相关救援进展。结果，警察和水司职工上来就抢相机，还把记者抓了，真是奇葩思维”','昨天夜间，景天佳苑旁的便利店老板接受采访时描述了水管爆裂后大水涌出的情景：“刚一开始的时候水流只是在那大路边上','记者从现场工作人员处了解到，今天凌晨，进水小区地下室排水基本结束，地下车库大部分积水已经排除。目前的主要工作是部分旧管道的加固和清淤打扫。','据景天佳苑小区门房介绍，目前小区水、电、气全部停止，住户暂时可以自行前往附近酒店、宾馆入住，并在街道办进行登记确认，在此期间将给住户一定的生活补助，具体什么时候能够回迁，他表示现在还没有通知确定日期。','img/recom/xi01.jpg','img/recom/xi02.jpg','img/recom/xi03.jpg','img/recom/xi02.jpg','img/recom/xi01.jpg',now()),
(null,17,'“绝壁村”愚公书记卖牲口带头开山造路 6年凿出2500米毛路','湖北建始县店子坪村是鄂西大山里的一个偏远山村，村前是悬崖峭壁，过去全村缺水少电，村民出山十分困难。','学生天不亮就起床，下河沟上高坡，步行几个小时才能到学校。为了去除深度贫困村的称号，村书记王光国带领乡亲们绝壁凿路，用了6年的时间，终于凿出一条长2.5公里的毛路。','路修通了这个村又搞旅游、兴产业、办企业，终于在2016年实现了全村整体脱贫，2017年人均年收入相比2010年翻了4倍。','“左有石柱河，右有洋芋河，前面梯子河，后面大山坡，村民肩挑背驮像骆驼！”这民谣道出了店子坪村民曾经的无奈。过去的店子坪村地处绝壁上，位于武陵山区腹地，平均海拔1200多米，四面是峭壁和深谷。多少年以来，一条“挂”在绝壁上的古盐道，是村民们外出赶集、就医、打工的唯一出路，不知多少人失足葬身深谷之中。','昔日贫穷落后的“绝壁村”，如今不仅走上了脱贫致富的路子，乡风文明也在这里落地生根。王光国带领乡亲们绝壁凿路，6年不辍，被誉为当代“愚公支书”。路修通了他又和乡亲们一道搞旅游、办企业。2018年王光国家获得全国“最美家庭”荣誉称号','img/recom/jue01.jpg','img/recom/jue02.jpg','img/recom/jue03.jpg','img/recom/jue04.jpg','img/recom/jue05.jpg',now()),
(null,18,'央视2019年春晚首次带妆彩排 吴亦凡李易峰孙楠沈腾等亮相','封面新闻记者从央视获悉：备受关注的中央电视台2019年春节联欢晚会，昨天晚上8时，结束了第一次带妆、带观众彩排。据悉，首次大彩排，以央视1号演播厅主会场无缝对接深圳、井岗山、长春分会场，共同彩排，获得了巨大成功。','随着春节脚步的临近，全球华人共同期盼的中央电视台《2019年春节联欢晚会》将掀开面纱。作为中央广播电视总台成立后的首个春晚，今年春晚将以“奋进新时代、欢度幸福年”为主题，坚持守正创新，弘扬主旋律、传递正能量，努力营造出欢乐祥和、喜气洋洋的新春氛围，为全球华人献上一道丰盛的年夜大餐。','相声、小品历来在春晚舞台上最受期待和关注。2019年春节联欢晚会语言节目。集结了全国喜剧界编、导、演的最强阵容，紧扣民生热点，更加接地气。','今年春晚语言节目的演员阵容也十分强大，聚集了相声新生代演员、脱口秀人气演员、影视演员以及喜剧实力派演员。阵容搭配独具匠心，跨界组合效果充满惊喜，全方位覆盖不同年龄层观众，力求满足不同受众需求。','今年春晚的戏曲节目，以京剧为龙头，以豫剧、越剧、黄梅戏、粤剧等四个地方剧种为主干，以一流名家和优秀演员为支撑，让观众在感受中国戏曲美、奇、巧、趣的同时，领略中华优秀传统文化的悠久魅力和时代风采。','img/recom/zhong01.jpg','img/recom/zhong02.jpg','img/recom/zhong03.jpg','img/recom/zhong04.jpg','img/recom/zhong01.jpg',now()),
(null,19,'他蹬三轮无数次穿过文青们的朝圣路','生命就是这样一种东西，我们的所有努力不过是为了在不幸之上添加一点儿点缀。一杯酒，一段回乡的旅程，一种被称作为良心的名声……如此种种，无非是在你的萨哈林棚屋里点亮一盏油灯。','张天义9岁时才开始读书，只上了两年小学就辍学回家帮忙干农活、挑担拾粪。长大后，赶上土地改革。村里生产队长因与张家有旧怨，将张家的成分定为富农，处处为其设碍。','张天义一气之下和几位朋友离开家乡，从信阳采买鸡肉、猪肉，运至武汉贩卖。1976年，家乡开始分牛分地。张天义回到家中务农，因为干活肯吃苦、卖力气，每年田地产量都是全村第一。靠自己的努力，张天义带着这个人丁单薄的贫寒之家负重前行。','于是，在40多岁的年纪上，已经劳碌了20多年的张天义来到了拉萨。刚开始，他靠捡废品过活，一年能挣一万多块钱。三年后，弟弟一家回乡继续务农。张天义把大部分积蓄拿出来给家里添置自动收割机，然后用剩下的钱租了辆三轮车，在拉萨蹬三轮，至今已有20多年。','如今已经年近七旬的张天义老大爷，在拉萨独居在没有自来水的简陋平房里，每天要在院子里汲水。每天早上起床，自己做早餐，然后就出去接客拉活，晚上收工回家。','img/recom/lao01.jpg','img/recom/lao02.jpg','img/recom/lao03.jpg','img/recom/lao04.jpg','img/recom/lao01.jpg',now()),
(null,20,'我去见了红遍网络的冰花男孩，他说“我不是明星，我就是我”','小小年纪便成了红遍网络的“冰花男孩”，我很好奇这会给他的生活带来怎样的变化。面对我的疑问，福满的回答倒是斩钉截铁毫不犹豫：“我觉得我还是我，就是我自己。冰花男孩只是一个外号，在我们老家，我的同学只是把我当成一个普通人，如果我觉得我是一个明星，我就不好意思在这里了。','海拔近3000米的云南省昭通市鲁甸县转山包，在1月的一场大雪后，寒风凛冽。高原的荒凉，褐色土地上荒草戚戚，阳光明亮刺眼。灰色成群的绵羊，散布在留有残雪的草地上啃噬着草根，牧羊人聚拢在一起，双手紧抱，谈笑风生。','2018年1月8日，老师将他头上结满冰霜的照片发上了网，让他瞬间成了全国网友关注的对象，甚至登上了外媒头条，“冰花男孩”的称号一时间成了他的专有代词。','将近一年时间过去了，冬天又到了。我不禁想起了曾经红遍网络的这个小男孩，在网络热度消散之后，他过得怎样？能否在这个寒冷的季节收获一些温暖？怀着这样的好奇，我走进了云南大山。','社会的关注让这里的孩子度过了一个温暖的冬天。王福满告诉我，像他这样的人很多，他只是其中幸运的一个。我希望有更多的人愿意伸出援手，帮助贫困地区的留守儿童度过这个寒冷的冬天。','img/recom/hong01.jpg','img/recom/hong02.jpg','img/recom/hong03.jpg','img/recom/hong04.jpg','img/recom/hong05.jpg',now()),
(null,21,'随着NBA球队实力愈发接近，本赛季迄今为止，NBA还从未诞生过10连胜，如今，勇士有机会去冲击这一纪录。”','不过，摆在勇士面前的是一个硬骨头，虽然他们本赛季增加了考辛斯，但绿军较之上赛季也迎来了海沃德的回归，勇士虽然在客场豪取8连胜，但凯尔特人在主场也已经拿到了10连胜，北岸花园球馆固若金汤。','在过去的9场比赛里，库里有4次比赛至少命中8个三分，但在上一场击败奇才的比赛里，库里在只命中2记三分的情况下拿到38分，过去11场比赛里，他8次拿到30+，其中包括对阵国王拿到42分，对阵独行侠拿到48分以及对阵鹈鹕拿到41分。','欧文同样状态火热，在此前打过的4场比赛里，欧文场均能够拿到30.1分，投篮命中率高达60.3%，其中三分球合计25投14中，三分命中率达到56%，在上一场击败骑士一战，欧文因为生病缺席了比赛。','勇士目前获得9连胜排名西部第一，自从考辛斯复出后，五星阵容终于现身江湖，从过去3场来看，考辛斯的上场时间在不断增多，而他的状态也渐入佳境，上一场击败奇才，考辛斯拿到了17分，创造了加盟勇士后的得分新高。','两队历史上一共交手338次，其中勇士拿到136胜202负的战绩，在双方最近5次交手中，勇士2胜3负。上赛季，两队各自在主场取胜，双方上一次碰面出现在2018年1月28日，当时勇士主场109-105击败绿衫军，库里当场比赛三分球13投8中轰下49分。','img/recom/abn01.jpg','img/recom/abn02.jpg','img/recom/abn03.jpg','img/recom/abn04.jpg','img/recom/abn05.jpg',now()),
(null,22,'又有些球迷说：“这个喜欢碰瓷，靠罚球骗分数，打球不够努力，完全不像个领袖的大胡子，为什么就能成为首发。”','而当保罗受伤后，哈登的场均上场时间进一步提高。从保罗受伤到现在，哈登的场均上场时间高达38.9分钟，排名联盟第二。仅次于同样因为队内多人受伤而不得不承担更多任务的奇才球星布拉德利-比尔','在保罗受伤后，哈登率领着火箭取得11胜5负的战绩，算上今天这场击败猛龙的比赛，火箭已经取得12胜5负的战绩。顺便说一句，在这17场比赛中，哈登有10场比赛至少上场40分钟。','火箭击败的对手中包括猛龙，掘金，勇士，凯尔特人，雷霆，马刺这样的对手，哈登凭借着自己的努力，几乎靠一个人就将火箭变成了一支西部强队。','没错，哈登的罚球的确多。保罗受伤前，哈登场均获得11.9次罚球机会；保罗受伤后，哈登场均获得14.5次罚球机会。但是哈登通过制造对手犯规而得到的罚球，只是他进攻技能包中的一个重要组成部分。','这种多样化程度极高，立体性超强的进攻手段，才是哈登本赛季至今为止以绝对优势占据得分榜首的关键所在。','img/recom/abn06.jpg','img/recom/abn07.jpg','img/recom/abn08.jpg','img/recom/abn09.jpg','img/recom/abn10.jpg',now()),
(null,23,'直击-韦德最后一舞重回克城 两小将都想和他换球衣该怎么办？','克利夫兰的一月，格外寒冷，前几天下了大雪，零下十几度，今天气温刚刚复苏。周五，适逢周末，本应是一周上座率最好的一天，但是只赢了9场，排名东部倒数第一的骑士，却很难吊起球迷的胃口。','“韦德带给热火的，不仅仅是场上的贡献，他提供的是无以伦比的领导力，告诉年轻球员，什么是勇气，什么是职业”。','当韦德第一次碰球的时候，现场响起了掌声。掌声的响度，足以和目前骑士最受欢迎的德拉维多瓦出场的声音媲美，也不逊色于现场嘘奥利尼克的声音。奥利尼克曾经在季后赛，让乐福的手臂受伤，自此以后，他成了克利夫兰球迷的敌人，就算他从凯尔特人换到了热火，仍然是得到球迷的嘘声。','现场的很多球迷，都穿着热火3号的球衣，韦德在联盟的这么多年，大部分都是和骑士打对手，不过，他的表现，赢得了球迷的尊重，所以当他最后一次来克利夫兰，球迷仍然会给他掌声。','赛后的热火更衣室，开的比骑士的早。在主教练结束讲话之后，记者们就涌进了更衣室，大家最先关注的，还是韦德。','img/recom/abn11.jpg','img/recom/abn12.jpg','img/recom/abn13.jpg','img/recom/abn14.jpg','img/recom/abn15.jpg',now()),
(null,24,'字母哥狂砍34+14雄鹿胜黄蜂 沃克伤退仅得10分','本场比赛中，阿德托昆博贡献34分14篮板3抢断3盖帽，布罗格登入账19分5篮板1抢断，布莱德索斩获18分1抢断1盖帽。黄蜂方面，巴图姆入账19分6篮板，兰姆拿下16分，麦基吉砍下16分7篮板2抢断。','比赛进行到第四节仅剩2分9秒时，沃克在争抢篮板时不慎被字母哥压到颈部，随后痛苦倒地。过了两三分钟沃克才艰难起身，在工作人员的搀扶下走回了更衣室，字母哥也过来表达了歉意。沃克受伤前发挥不佳，12投仅3中拿到10分5篮板3助攻。','黄蜂频飙三分，全队本节投11粒三分球，但命中率仅为36.36%。首节战罢，黄蜂以27-22领先。','黄蜂多次冲击篮筐，获得11次罚球机会，罚中10球，罚球命中率达到90.91%。半场结束，黄蜂仅以2分的领先优势进入下一节。','黄蜂频飙三分，全队本节投11粒三分球，但命中率仅为0.00%。比赛结束，雄鹿以108-99战胜黄蜂，取得本场比赛的胜利。','img/recom/abn16.jpg','img/recom/abn17.jpg','img/recom/abn18.jpg','img/recom/abn19.jpg','img/recom/abn20.jpg',now()),
(null,25,'勇士就这样拿下九连胜 说NBA大结局还有人不同意吗?','在姜文的名作《让子弹飞》里，他本人所饰演的张麻子曾经对反派黄四郎说过一句意味深长的话，“你对我不重要，没有你对我很重要。”','的确，勇士并不好带，正如老将大卫-韦斯特所言，球队在2018年季后赛期间便生出了矛盾，不过，他们在不公开的情况下借助更衣室的有利环境解决了一些问题。','到了本赛季，因为库里一段时间伤缺，纸里还是包不住火。格林和杜兰特是吵了个痛快，可科尔就难熬了，当他执教勇士生涯首次遭遇四连败后，媒体连“掷弹筒”都架好了','而当考辛斯准备复出后，勇士那种“惊喜”的程度甚至可以够得上“惊吓”。未及首秀，训练中考神隔扣杜兰特的精彩花絮先了解一下。','勇士也一样，连续四年打骑士都打厌了，好不容易詹姆斯走了，终于可以换个新对手了。既然奔着三连冠，如果这个赛季真的是每个系列赛都横扫，我相信他们会更早解散','img/recom/abn21.jpg','img/recom/abn22.jpg','img/recom/abn23.jpg','img/recom/abn24.jpg','img/recom/abn25.jpg',now()),
(null,26,'随着NBA球队实力愈发接近，本赛季迄今为止，NBA还从未诞生过10连胜，如今，勇士有机会去冲击这一纪录。”','不过，摆在勇士面前的是一个硬骨头，虽然他们本赛季增加了考辛斯，但绿军较之上赛季也迎来了海沃德的回归，勇士虽然在客场豪取8连胜，但凯尔特人在主场也已经拿到了10连胜，北岸花园球馆固若金汤。','在过去的9场比赛里，库里有4次比赛至少命中8个三分，但在上一场击败奇才的比赛里，库里在只命中2记三分的情况下拿到38分，过去11场比赛里，他8次拿到30+，其中包括对阵国王拿到42分，对阵独行侠拿到48分以及对阵鹈鹕拿到41分。','欧文同样状态火热，在此前打过的4场比赛里，欧文场均能够拿到30.1分，投篮命中率高达60.3%，其中三分球合计25投14中，三分命中率达到56%，在上一场击败骑士一战，欧文因为生病缺席了比赛。','勇士目前获得9连胜排名西部第一，自从考辛斯复出后，五星阵容终于现身江湖，从过去3场来看，考辛斯的上场时间在不断增多，而他的状态也渐入佳境，上一场击败奇才，考辛斯拿到了17分，创造了加盟勇士后的得分新高。','两队历史上一共交手338次，其中勇士拿到136胜202负的战绩，在双方最近5次交手中，勇士2胜3负。上赛季，两队各自在主场取胜，双方上一次碰面出现在2018年1月28日，当时勇士主场109-105击败绿衫军，库里当场比赛三分球13投8中轰下49分。','img/recom/abn01.jpg','img/recom/abn02.jpg','img/recom/abn03.jpg','img/recom/abn04.jpg','img/recom/abn05.jpg',now()),
(null,27,'又有些球迷说：“这个喜欢碰瓷，靠罚球骗分数，打球不够努力，完全不像个领袖的大胡子，为什么就能成为首发。”','而当保罗受伤后，哈登的场均上场时间进一步提高。从保罗受伤到现在，哈登的场均上场时间高达38.9分钟，排名联盟第二。仅次于同样因为队内多人受伤而不得不承担更多任务的奇才球星布拉德利-比尔','在保罗受伤后，哈登率领着火箭取得11胜5负的战绩，算上今天这场击败猛龙的比赛，火箭已经取得12胜5负的战绩。顺便说一句，在这17场比赛中，哈登有10场比赛至少上场40分钟。','火箭击败的对手中包括猛龙，掘金，勇士，凯尔特人，雷霆，马刺这样的对手，哈登凭借着自己的努力，几乎靠一个人就将火箭变成了一支西部强队。','没错，哈登的罚球的确多。保罗受伤前，哈登场均获得11.9次罚球机会；保罗受伤后，哈登场均获得14.5次罚球机会。但是哈登通过制造对手犯规而得到的罚球，只是他进攻技能包中的一个重要组成部分。','这种多样化程度极高，立体性超强的进攻手段，才是哈登本赛季至今为止以绝对优势占据得分榜首的关键所在。','img/recom/abn06.jpg','img/recom/abn07.jpg','img/recom/abn08.jpg','img/recom/abn09.jpg','img/recom/abn10.jpg',now()),
(null,28,'直击-韦德最后一舞重回克城 两小将都想和他换球衣该怎么办？','克利夫兰的一月，格外寒冷，前几天下了大雪，零下十几度，今天气温刚刚复苏。周五，适逢周末，本应是一周上座率最好的一天，但是只赢了9场，排名东部倒数第一的骑士，却很难吊起球迷的胃口。','“韦德带给热火的，不仅仅是场上的贡献，他提供的是无以伦比的领导力，告诉年轻球员，什么是勇气，什么是职业”。','当韦德第一次碰球的时候，现场响起了掌声。掌声的响度，足以和目前骑士最受欢迎的德拉维多瓦出场的声音媲美，也不逊色于现场嘘奥利尼克的声音。奥利尼克曾经在季后赛，让乐福的手臂受伤，自此以后，他成了克利夫兰球迷的敌人，就算他从凯尔特人换到了热火，仍然是得到球迷的嘘声。','现场的很多球迷，都穿着热火3号的球衣，韦德在联盟的这么多年，大部分都是和骑士打对手，不过，他的表现，赢得了球迷的尊重，所以当他最后一次来克利夫兰，球迷仍然会给他掌声。','赛后的热火更衣室，开的比骑士的早。在主教练结束讲话之后，记者们就涌进了更衣室，大家最先关注的，还是韦德。','img/recom/abn11.jpg','img/recom/abn12.jpg','img/recom/abn13.jpg','img/recom/abn14.jpg','img/recom/abn15.jpg',now()),
(null,29,'字母哥狂砍34+14雄鹿胜黄蜂 沃克伤退仅得10分','本场比赛中，阿德托昆博贡献34分14篮板3抢断3盖帽，布罗格登入账19分5篮板1抢断，布莱德索斩获18分1抢断1盖帽。黄蜂方面，巴图姆入账19分6篮板，兰姆拿下16分，麦基吉砍下16分7篮板2抢断。','比赛进行到第四节仅剩2分9秒时，沃克在争抢篮板时不慎被字母哥压到颈部，随后痛苦倒地。过了两三分钟沃克才艰难起身，在工作人员的搀扶下走回了更衣室，字母哥也过来表达了歉意。沃克受伤前发挥不佳，12投仅3中拿到10分5篮板3助攻。','黄蜂频飙三分，全队本节投11粒三分球，但命中率仅为36.36%。首节战罢，黄蜂以27-22领先。','黄蜂多次冲击篮筐，获得11次罚球机会，罚中10球，罚球命中率达到90.91%。半场结束，黄蜂仅以2分的领先优势进入下一节。','黄蜂频飙三分，全队本节投11粒三分球，但命中率仅为0.00%。比赛结束，雄鹿以108-99战胜黄蜂，取得本场比赛的胜利。','img/recom/abn16.jpg','img/recom/abn17.jpg','img/recom/abn18.jpg','img/recom/abn19.jpg','img/recom/abn20.jpg',now()),
(null,30,'勇士就这样拿下九连胜 说NBA大结局还有人不同意吗?','在姜文的名作《让子弹飞》里，他本人所饰演的张麻子曾经对反派黄四郎说过一句意味深长的话，“你对我不重要，没有你对我很重要。”','的确，勇士并不好带，正如老将大卫-韦斯特所言，球队在2018年季后赛期间便生出了矛盾，不过，他们在不公开的情况下借助更衣室的有利环境解决了一些问题。','到了本赛季，因为库里一段时间伤缺，纸里还是包不住火。格林和杜兰特是吵了个痛快，可科尔就难熬了，当他执教勇士生涯首次遭遇四连败后，媒体连“掷弹筒”都架好了','而当考辛斯准备复出后，勇士那种“惊喜”的程度甚至可以够得上“惊吓”。未及首秀，训练中考神隔扣杜兰特的精彩花絮先了解一下。','勇士也一样，连续四年打骑士都打厌了，好不容易詹姆斯走了，终于可以换个新对手了。既然奔着三连冠，如果这个赛季真的是每个系列赛都横扫，我相信他们会更早解散','img/recom/abn21.jpg','img/recom/abn22.jpg','img/recom/abn23.jpg','img/recom/abn24.jpg','img/recom/abn25.jpg',now());

#评论
CREATE TABLE moli_critic(
  id INT PRIMARY KEY AUTO_INCREMENT,
  lid INT,
  uname VARCHAR(10),
  title VARCHAR(100),
  ctime DATETIME
);
INSERT INTO moli_critic VALUES
(null,1,'那又如何','行集合发沪教版法规就阿塞拜疆',now()),
(null,2,'又呵呵','行集合发沪教版法规就阿塞拜疆',now()),
(null,3,'哈哈','行集合发沪教版法规就阿塞拜疆',now()),
(null,4,'安抚','行集合发沪教版法规就阿塞拜疆',now()),
(null,5,'基于','行集合发沪教版法规就阿塞拜疆',now()),
(null,5,'㔿梵蒂冈','行集合发沪教版法规就阿塞拜疆',now()),
(null,6,'预热','行集合发沪教版法规就阿塞拜疆',now()),
(null,7,'就突然','行集合发沪教版法规就阿塞拜疆',now()),
(null,8,'感受到','行集合发沪教版法规就阿塞拜疆',now()),
(null,10,'发送的','行集合发沪教版法规就阿塞拜疆',now()),
(null,9,'申达股份','行集合发沪教版法规就阿塞拜疆',now());